# PapyGame

./: .gitattributes  .gitignore  pom.xml
src/main/java/eu/fbk/PapyGame/: PapyGameApplication.java
src/main/java/eu/fbk/PapyGame/config/: CorsConfig.java
src/main/java/eu/fbk/PapyGame/controller/: ApiController.java  ComparatorController.java  HomeController.java  JsonToXMLController.java
src/main/java/eu/fbk/PapyGame/dto/: Assignment.java
src/main/java/eu/fbk/PapyGame/model/: Assignment.java  FlatMapUtil.java  Project.java
src/main/java/eu/fbk/PapyGame/model/uml/: UMLAttribute.java  UMLModel.java  UMLOperation.java  UMLPackagedElement.java  UMLParameter.java
src/main/java/eu/fbk/PapyGame/repository/: AssignmentRepository.java  ProjectRepository.java
src/main/java/eu/fbk/PapyGame/security/: SecurityConfig.java
src/main/java/eu/fbk/PapyGame/service/: AssignmentService.java  GraderService.java  JsonComparisonService.java  JsonFormatterService.java  JsonMapperService.java  JsonSchemaService.java  PostgreSqlService.java  ProjectService.java
src/main/java/eu/fbk/PapyGame/service/discoverer/: AdvancedDiscovererService.java  SimpleDiscovererService.java
src/main/java/eu/fbk/PapyGame/service/jdd/: JsonDiffCheckerService.java
src/main/resources/: Universita.cdm  Universita.xml  application.properties  art1_xml.xml  art2_xml.xml  matches_tree.txt  prova.xml  prova2.xml  universita.json  universita.txt  universita_copy.ecore
src/main/resources/templates/: index.html
