spring.application.name=PapyGame

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_URL}

# PostgreSQL configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver