json: 
version: 
	1.0
encoding: 
	utf-8
ns: 
uml: 
	http://www.eclipse.org/uml2/5.0.0/UML
content: 
id: 
	924bf437-4b24-4918-9e12-877eda22d94f
eClass: 
	uml:Model
data: 
packagedElement: 
id: 
	80146d17-b5b9-435f-9ca9-4be17136aed4
eClass: 
	uml:Class
data: 
name: 
	Studente
ownedAttribute: 
id: 
	77caca06-e0f3-4b9a-abf5-f41f6954b641
eClass: 
	uml:Property
data: 
name: 
	nome
visibility: 
	private
type: 
	//String
id: 
	12e5a6c9-b710-47f6-a908-a09c4c3832af
eClass: 
	uml:Property
data: 
name: 
	cognome
type: 
	//String
id: 
	846d6043-6aa5-4e36-b248-936419e35956
eClass: 
	uml:Property
data: 
name: 
	email
type: 
	//String
ownedOperation: 
id: 
	9b5c2668-da5a-424f-aa4c-1f2abe7b0fdd
eClass: 
	uml:Operation
data: 
name: 
	iscriversiAlCorso
ownedParameter: 
id: 
	7cfee9ed-5152-446c-83e0-58d4d58dc1cd
eClass: 
	uml:Parameter
data: 
name: 
	corso\
type: 
	//Corso
id: 
	75ef8a04-71bf-4980-9b0e-27c63d29deba
eClass: 
	uml:Operation
data: 
name: 
	prelevaVoti
ownedParameter: 
id: 
	81bf7aaf-ef38-4220-829c-6b5d59272707
eClass: 
	uml:Parameter
data: 
name: 
	voti
direction: 
	out
id: 
	d8132f2c-2bf5-4e8e-8678-5546d42b5eaa
eClass: 
	uml:Class
data: 
name: 
	Corso
ownedAttribute: 
id: 
	c5b2a154-1c2d-454e-a5b3-91c6b02e244c
eClass: 
	uml:Property
data: 
name: 
	nomeCorso
visibility: 
	private
type: 
	//String
id: 
	e6d824e6-a815-4e22-b69d-da3ac5f0200f
eClass: 
	uml:Property
data: 
name: 
	codiceCorso
type: 
	//String
id: 
	6588bdf6-12af-4f91-8f63-7a7d3ac29a12
eClass: 
	uml:Property
data: 
name: 
	docente
type: 
	//String
id: 
	c43416be-03f3-4d43-b687-4bf385ad71f0
eClass: 
	uml:Property
data: 
name: 
	crediti
type: 
	//Integer
ownedOperation: 
id: 
	a8804b04-cc64-4bb8-a9aa-1e2fda0a2518
eClass: 
	uml:Operation
data: 
name: 
	registraStudente
ownedParameter: 
id: 
	df514dfe-d941-4102-91b5-8e43b5580bf6
eClass: 
	uml:Parameter
data: 
name: 
	studente
type: 
	//Studente
id: 
	6f767919-9b84-4863-b144-c4ed442342f3
eClass: 
	uml:Operation
data: 
name: 
	assegnaVoti
id: 
	af5de8aa-a953-4b48-afef-2c7ba16997b4
eClass: 
	uml:PrimitiveType
data: 
name: 
	String
id: 
	b63e36ed-9d65-48cd-98c0-5b7dc10dae42
eClass: 
	uml:Association
data: 
eAnnotations: 
source: 
	org.eclipse.papyrus
details: 
key: 
	nature
value: 
	UML_Nature
name: 
	
memberEnd: 
	//@packagedElement.3/studente
ownedEnd: 
id: 
	5911a30d-b474-40e9-a019-31df8a2f1d8b
eClass: 
	uml:Property
data: 
name: 
	studente
type: 
	//Studente
association: 
	//@packagedElement.3
id: 
	4ae4da74-be8f-411b-a81f-a605e6cb9981
eClass: 
	uml:PrimitiveType
data: 
name: 
	Integer
id: 
	b5747171-02f3-47ff-8b89-6d9f7320437d
eClass: 
	uml:Association
data: 
eAnnotations: 
source: 
	org.eclipse.papyrus
details: 
key: 
	nature
value: 
	UML_Nature
name: 
	
memberEnd: 
	//@packagedElement.5/corso
	//@packagedElement.5/studente
ownedEnd: 
id: 
	73c78b49-1825-4b04-83d2-c58fee8f7264
eClass: 
	uml:Property
data: 
name: 
	studente
type: 
	//Studente
association: 
	//@packagedElement.5
id: 
	cc8612d4-bc93-476e-919e-1a5bebe4c065
eClass: 
	uml:Property
data: 
name: 
	corso
type: 
	//Corso
lowerValue: 
id: 
	57c10cd1-99b9-4951-ab25-f76f622b5ed7
eClass: 
	uml:LiteralInteger
data: 
name: 
	LiteralInteger1
upperValue: 
id: 
	fba43f61-1125-44de-9300-092a3db19702
eClass: 
	uml:LiteralUnlimitedNatural
data: 
name: 
	LiteralUnlimitedNatural1
value: 
	*
association: 
	//@packagedElement.5
navigableOwnedEnd: 
	//@packagedElement.5/studente
	//@packagedElement.5/corso
Models: 1
Classes: 2
Properties: 10
Operations: 4
Parameters: 3
Associations: 2
PrimitiveTypes: 2
